
.form-title {
  margin-bottom: 2vh;
}

.grid {
  display: grid;
  column-gap: 80px;
  row-gap: 24px;
  align-items: end;
}

.form {
  width: 100%;
  max-width: 400px;
  margin: 14px auto 0;
  background-color: rgba(0, 0, 0, 0.80);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 14px 22px;
  border-radius: 11px;
}

  .form-title {
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-align: left;
  }

  .form-group {
    margin-bottom: 24px;

    input,
    textarea {
      display: inline-block;
      width: 100%;
      padding: 16px 8px;
      font-family: inherit;
      font-size: 14px;
      color: #000 !important;
      border: none;
      outline: none;

      &::placeholder {
        color: #37595e;
      }

      &:focus {
        border-color: #21325e;
      }
    }

    input {
      border-bottom: 1px solid #ddd;
    }

    textarea {
      border: 1px solid #ddd;
      height: 100px;
      resize: none;
      border-radius: 11px;
    }
  }

  .btn {
    display: inline-block;
    border: none;
    outline: none;
    background-color: #2D3047;
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    padding: 16px 32px;
    border-radius: 1000px;
    cursor: pointer;
  }


@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .form {
    max-width: 800px;
  }

  .btn {
    grid-column: 1 / -1;
    justify-self: end;
  }
}
